---
font_files:
  - JetBrainsMono-Bold-Italic.ttf
  - JetBrainsMono-Bold.ttf
  - JetBrainsMono-ExtraBold-Italic.ttf
  - JetBrainsMono-ExtraBold.ttf
  - JetBrainsMono-Italic.ttf
  - JetBrainsMono-Medium-Italic.ttf
  - JetBrainsMono-Medium.ttf
  - JetBrainsMono-Regular.ttf
